<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV MATIAS NICOLAS LOPEZ</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="principal">
  
  <button id="btn" type="button">Cambiar fondo</button>

  <script src="index.js"></script>

  <div id="principal">
    <img src="imagen/FotoCV.jpg" alt="Foto CV" id="miFoto" align="left">
    <h1>López Matías Nicolás</h1>
    <p>&#128231;Email: arnold.pearson@ejemplo.com </p>
    <p>&#128383;Teléfono: (277)240-7094</p>
  </div>

<br><br>

<fieldset>
  <legend>Datos Personales</legend>
    <ul>
      <li>Nacionalidad: Argentina</li>
      <li>DNI: 45.899.755</li>
      <li>Fecha de nacimiento: 12/05/1990</li>
      <li>Dirección: 4262 Lakeshore Rd</li>
    </ul>
</fieldset>

<fieldset>
  <legend>Formación Academica</legend>
    <ul>
      <li>Estudio Primario: Completo</li>
      <li>Estudio Secuandario: Completo</li>
      <li>Estudio Tercerario: En curso</li>
    </ul>
</fieldset>

<fieldset>
  <legend>Idiomas</legend>
    <ul>
      <li>Inglés </li>
      <li>Español </li>
    </ul>
</fieldset>

<fieldset>
  <legend>Experiencia Laboral</legend>
    <ul>
      <a href=https://github.com/MattuhNico/primeros_inicios/tree/master/CV-MATIASLOPEZ target="_blank"><li>Proyecto GITHUB</li></a>
    </ul>
</fieldset>
</body>
</html>